sql_app.SELECT_generateCreditId: \
SELECT * FROM idincredit \
WHERE for_db=:clientDbId \
ORDER BY ts DESC \
LIMIT 2

sql_app.RESTART_SEQUENCE: \
ALTER SEQUENCE dbid RESTART WITH :restart;

sql_app.SELECT_master_client_forClientIdCredit: \
SELECT last_value+1 from_id, last_value+1+:increment to_id , d2.reference2 from_db, d1.reference2 for_db \
FROM doc d1, doc d2, dbid \
where d1.parent=d2.doc_id \
and d1.reference2=:clientDbId

sql_app.INSERT_ClientIdCreditFromMaster: \
INSERT INTO idincredit (from_id, to_id, from_db, for_db, ts) \
VALUES (:from_id, :to_id, :from_db, :for_db, :ts2)

sql_app.INSERT_masterForClientIdCredit: \
INSERT INTO idincredit (from_id, to_id, from_db, for_db) \
${sql_app.SELECT_master_client_forClientIdCredit}

sql_app.SELECT_master_client: \
SELECT d2.doc_id master_id, d1.* FROM doc d1, doc d2  \
WHERE d1.parent=d2.doc_id \
AND d1.reference2=:clientDbId

